name: Web Aduti Report
on:
  workflow_dispatch:

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: ElJijuna/web-audit-action@v2.0.1
        with:
          runtime: npm
          token: ${{ secrets.MONITORING_TOOL_DB }}
