name: Web Aduti Report
on:
  workflow_dispatch:

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: web-audit-report@v2
        with:
          runtime: npm
          token: ${{ secrets.MONITORING_TOOL_DB }}
